Fundamental	= Object, boolean, nil, Character, Character factory, selector, failedMessage, classDescription, instantiator
Valuable	= Valuable, NiladicValuable, MonadicValuable, DyadicValuable, NiladicBlock, MonadicBlock
Numeric		= Magnitude, Number, Rational, Integer, Fraction, Float, ScaledDecimal, floatCharacterization, Fraction Factory 
Collection	= Collection, AbstractDictionary, Dictionary, IdentityDictionary, \
	ExtensibleCollection, Bag, Set, SortedCollection, SequencedContractibleCollection, \
	SequencedReadableCollection, SequencedCollection, OrderedCollection, Array, ByteArray, \
	Interval, ReadableString, String, Symbol, \
	Collection factory, Dictionary factory, InitializableCollection factory, Bag factory, \
	Array factory, ByteArray factory, Set Factory, SortedCollection factory, \
	string factory, OrderedCollection factory, IndentityDictionary factory, \
	Interval factory
DateAndTime	= DateAndTime, Duration, \
	DateAndTime factory, Duration factory
Stream		= SequencedStream, gettableStream, CollectionStream, PuttableStream, \
	ReadStream, WriteStream, Transcript, ReadWriteStream, \
	ReadStream factory, ReadWriteStream factory, WriteStream factory
FileSteam	=  FileStream, ReadFileStream, WriteFileStream \
	FileStream factory
 