build.lib	= C:/Library/Java
bin.includes = lib/antlr-2.7.7.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-io-1.3.2.jar,\
               lib/commons-io-1.3.2-sources.jar,\
               lib/commons-lang-2.3.jar,\
               lib/commons-lang-2.3-sources.jar,\
               lib/javassist-3.6.jar,\
               lib/log4j-1.2.13.jar,\
               lib/stringtemplate-3.0.jar
bin.includes = lib/antlr-2.7.7.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-io-1.3.2.jar,\
               lib/commons-io-1.3.2-sources.jar,\
               lib/commons-lang-2.3.jar,\
               lib/commons-lang-2.3-sources.jar,\
               lib/javassist-3.6.jar,\
               lib/log4j-1.2.13.jar,\
               lib/stringtemplate-3.0.jar
bin.includes = bin/
