Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smalltalk
Bundle-SymbolicName: Smalltalk
Bundle-Version: 1.0.0
Export-Package: antlr,
 antlr.actions.cpp,
 de.wieger.commons.lang,
 de.wieger.smalltalk.parser,
 de.wieger.smalltalk.script,
 de.wieger.smalltalk.smile;uses:="de.wieger.smalltalk.universe",
 de.wieger.smalltalk.universe;uses:="de.wieger.smalltalk.smile"
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-io-1.3.2.jar,
 lib/commons-io-1.3.2-sources.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-lang-2.3-sources.jar,
 lib/javassist-3.6.jar,
 lib/log4j-1.2.13.jar,
 lib/stringtemplate-3.0.jar,
 bin/
