Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smalltalk Eclipse Plug-in
Bundle-SymbolicName: de.wieger.smalltalk.eclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.wieger.smalltalk.eclipse.core.SmalltalkPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.debug.core,
 org.eclipse.ui.console,
 Smalltalk,
 org.eclipse.dltk.core,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.ui
Eclipse-LazyStart: true
