<html>
  <body>
    <p>
      This package defines a metaobject protocol implementation that follows 
      the JavaBeans specification. An instance of this MOP can be typically
      used among the last, fallback MOPs in a composite MOP (together with
      {@link org.dynalang.mop.collections.ListMetaobjectProtocol list} and 
      {@link org.dynalang.mop.collections.MapMetaobjectProtocol map} MOPs as
      well as a {@link org.dynalang.mop.impl.BottomMetaobjectProtocol bottom}
      MOP) to provide commonsensical POJO manipulation abilities to dynamic 
      language runtimes.
    </p>
  </body>
</html>