<html>
  <body>
    <p>
      This package defines metaobject protocol implementations that expose
      standard Java lists and maps as dynamic objects, with the usually 
      expected semantics (lists act as number-indexed associative arrays, maps
      act as generic associative arrays). These MOPs don't provide access to
      Java methods of lists and maps. You would want to combine them in a 
      composite MOP with a {@link org.dynalang.mop.beans.BeansMetaobjectProtocol beans MOP}
      to achieve that effect.
    </p>
  </body>
</html>